
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="West Kentucky Pest Control - Madisonville KY Pest Control Experts. Termites, Bed Bugs, Spiders, Rodents & More. Call Today!">
    <title>West Kentucky Pest Control | Madisonville KY</title>
    <link rel="stylesheet" href="style.css">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "West Kentucky Pest Control",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "820 Thompson Ave",
        "addressLocality": "Providence",
        "addressRegion": "KY",
        "postalCode": "42450"
      },
      "telephone": "+12706351451",
      "url": "https://your-site-preview-link.com"
    }
    </script>
</head>
<body>
    <header>
        <h1>West Kentucky Pest Control</h1>
        <p>Serving Madisonville, Providence, and Surrounding 60 Miles</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Local Pest Control Experts</h2>
            <p>We eliminate termites, ants, spiders, rodents, mosquitoes, bed bugs and more – fast, safe, and affordable.</p>
        </section>
        <section>
            <h2>Why Choose Us</h2>
            <ul>
                <li>Family-Owned & Local</li>
                <li>Safe for Pets & Children</li>
                <li>Free Inspections</li>
                <li>Same-Day Service Available</li>
            </ul>
        </section>
        <section>
            <h2>Customer Reviews</h2>
            <blockquote>“Fast, Friendly, and Thorough” – Angela M., Dawson Springs</blockquote>
            <blockquote>“Best in Hopkins County!” – James T., Madisonville</blockquote>
            <blockquote>“Trustworthy and Affordable” – Susan B., Providence</blockquote>
        </section>
    </main>
    <footer>
        <p>📍 820 Thompson Ave, Providence KY 42450 | 📞 270-635-1451 / 270-635-6770</p>
        <p>&copy; 2025 West Kentucky Pest Control</p>
    </footer>
</body>
</html>
